is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GorselFinalOdev
build_property.ProjectDir = C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/CASPER/source/repos/GorselFinalOdev/GorselFinalOdev/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselFinalOdev.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/CASPER/source/repos/GorselFinalOdev/GorselFinalOdev/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselFinalOdev.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/CASPER/source/repos/GorselFinalOdev/GorselFinalOdev/Ayarlar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselFinalOdev.Ayarlar.xaml
build_metadata.AdditionalFiles.TargetPath = Ayarlar.xaml
build_metadata.AdditionalFiles.RelativePath = Ayarlar.xaml

[C:/Users/CASPER/source/repos/GorselFinalOdev/GorselFinalOdev/HavaDurumu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselFinalOdev.HavaDurumu.xaml
build_metadata.AdditionalFiles.TargetPath = HavaDurumu.xaml
build_metadata.AdditionalFiles.RelativePath = HavaDurumu.xaml

[C:/Users/CASPER/source/repos/GorselFinalOdev/GorselFinalOdev/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselFinalOdev.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Home.xaml
build_metadata.AdditionalFiles.RelativePath = Home.xaml

[C:/Users/CASPER/source/repos/GorselFinalOdev/GorselFinalOdev/Kurlar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselFinalOdev.Kurlar.xaml
build_metadata.AdditionalFiles.TargetPath = Kurlar.xaml
build_metadata.AdditionalFiles.RelativePath = Kurlar.xaml

[C:/Users/CASPER/source/repos/GorselFinalOdev/GorselFinalOdev/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselFinalOdev.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/CASPER/source/repos/GorselFinalOdev/GorselFinalOdev/News.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselFinalOdev.News.xaml
build_metadata.AdditionalFiles.TargetPath = News.xaml
build_metadata.AdditionalFiles.RelativePath = News.xaml

[C:/Users/CASPER/source/repos/GorselFinalOdev/GorselFinalOdev/NewsDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselFinalOdev.NewsDetail.xaml
build_metadata.AdditionalFiles.TargetPath = NewsDetail.xaml
build_metadata.AdditionalFiles.RelativePath = NewsDetail.xaml

[C:/Users/CASPER/source/repos/GorselFinalOdev/GorselFinalOdev/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselFinalOdev.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/CASPER/source/repos/GorselFinalOdev/GorselFinalOdev/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselFinalOdev.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/CASPER/source/repos/GorselFinalOdev/GorselFinalOdev/ToDoList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GorselFinalOdev.ToDoList.xaml
build_metadata.AdditionalFiles.TargetPath = ToDoList.xaml
build_metadata.AdditionalFiles.RelativePath = ToDoList.xaml
