C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bank_exchange.png
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pp.jpeg
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\settings_user.png
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\news.png
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\hava_durumu_arka_plan.jpg
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\list_bullets.png
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\weather.png
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\CASPER\source\repos\GorselFinalOdev\GorselFinalOdev\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
